<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/* 
            "auto" = é o valor padrão caso não seja declarado o background-size onde o navegador escolhe a melhor forma para tratar a imagem na pagina.
            "contain" = faz com que a imagem seja apresentada em 100%
            "cover(cobrir)" = é utilizado para cobrir a tela inteira, utilizando 100% da viewport como area de apresentação da imagem de background
            <NUMBER>% = tamanho imagem em porcentagem relacionada ao tamanho da viewport
            <NUMBER>px = tamanho fixo da imagem em pixels
            */
        }
        main {
            background-color: rgb(255, 255, 255);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sunt porro est iste, sapiente dignissimos facilis provident itaque repellat facere voluptatibus, tenetur veniam quia perferendis iure eligendi temporibus aperiam possimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur error dignissimos alias libero et quasi facilis, quis corrupti voluptatem cupiditate totam nam maxime eligendi aut eum ipsa vero accusamus delectus.</p>
    </main>
</body>
</html>