<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Kaushan+Script&display=swap');
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em;
            color: darkblue;
            font-weight: 300;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: blue;
            font-style: italic;
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            color: darkslategrey;
        }
        h3{
            font-family: "Acme", serif;
            font-weight: 400;
            font-style: normal;
            color: black;
        }
        p{
            font-family: "Kaushan Script", san-serif;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo totam cum quos nostrum, sed consectetur illum, ut optio dolor obcaecati aut odio officiis eos voluptatibus dolore dolores cupiditate doloremque perferendis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa impedit molestias, deleniti esse nemo hic, voluptatibus quae, maxime placeat ex ipsa quasi accusantium commodi officia dolor neque perspiciatis et! Aliquam?</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem illum repellat minus unde! Nemo sunt id nobis ex voluptatibus quibusdam, earum deleniti sequi officia rem perspiciatis aut illum eligendi hic!</p>
    <h3>Title3</h3>
</body>
</html>