<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
        h2{
            /* shorthand font
            - font-style -> font-weigth -> font-size -> font family */  
            font: italic 400 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A dolores, odio tempore aperiam ipsum assumenda ut nesciunt? Placeat praesentium commodi fugiat aspernatur ratione! Veritatis, accusantium voluptas. Vero ut dicta sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consequatur sapiente cumque perferendis eum, eveniet, aliquam mollitia reiciendis tempora architecto doloribus quasi dolorum quia quo iure sunt non laboriosam? Maxime! </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repudiandae culpa suscipit voluptas molestias ipsum ea consectetur eligendi voluptatem reiciendis, beatae assumenda totam distinctio delectus ab mollitia dolore similique quos.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic natus non aliquam, suscipit laboriosam ullam nulla beatae provident id incidunt. Nam, doloremque a ullam pariatur repellendus soluta minima deserunt excepturi.</p>
    <h3>Subtitulo do exercício</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quam dolore dolorem facere obcaecati debitis eum quis voluptatum quae, praesentium harum recusandae neque consectetur perspiciatis quia error amet porro? Pariatur.</p>
    <h4>Subtitulo do exercício</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quam dolore dolorem facere obcaecati debitis eum quis voluptatum quae, praesentium harum recusandae neque consectetur perspiciatis quia error amet porro? Pariatur.</p>
</body>
</html>